{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {
			"LogoAnim": {
				"mulitframe-frames-per-row": "30",
				"multiframe-num-frames": "30",
				"multiframe-size": "80, 60",
				"path": "logo_strip.png"
			}
		},
		"fonts": {
			"TitleFont": {
				"bold": "true",
				"size": "18"
			}
		},
		"colors": {
			"PanelBackground": "#141a20ff",
			"PanelStroke": "#2c3b4cff",
			"Accent": "#26d98bff",
			"TextMain": "#e9f1f7ff",
			"TextDim": "#93a2b2ff"
		},
		"control-tags": {
			"Param::APartial": "1",
			"Param::AFeedback": "2",
			"Param::ARes": "3",
			"Param::TrackDelay": "4",
			"Param::Tone": "5",
			"Param::WetDry": "6",
			"Param::Heat": "9",
			"Param::Input": "10",
			"Param::AGain": "11",
			"Param::BPartial": "12",
			"Param::BFeedback": "13",
			"Param::BRes": "14",
			"Param::BGain": "15",
			"Param::CPartial": "16",
			"Param::CFeedback": "17",
			"Param::CRes": "18",
			"Param::CGain": "19"
		},
		"custom": {
			"FocusDrawing": {
				"color": "Accent",
				"enabled": "true",
				"width": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1511, 716",
				"SplitViewSize_0_0": "0.8115942028985507761262852000072598457336",
				"SplitViewSize_0_1": "0.159420289855072450091455493748071603477",
				"SplitViewSize_1_0": "0.4811594202898550887148587662522913888097",
				"SplitViewSize_1_1": "0.5115942028985507317173642150009982287884",
				"SplitViewSize_2_0": "0.7054930509596293308760550644365139305592",
				"SplitViewSize_2_1": "0.2911978821972203701484716020786436274648",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"VST3Editor": {
				"Path": "C:\\projects\\ableplugs\\pinchfx\\vst3\\pinchfx.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1050, 350",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 10",
							"size": "100, 70",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CAutoAnimation": {
								"attributes": {
									"animation-time": "80",
									"bitmap": "LogoAnim",
									"bitmap-offset": "0, 0",
									"class": "CAutoAnimation",
									"default-value": "0.5",
									"max-value": "30",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 0",
									"size": "80, 60",
									"transparent": "true",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "490, 16",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 24",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "PinchFX ",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 176",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 22",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOICE A",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "450, 176",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 22",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOICE B",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "790, 176",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 22",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VOICE C",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "160, 76",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "55, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "GAIN",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::Input",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "236, 76",
							"reverse-orientation": "false",
							"size": "150, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::Input",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "402, 76",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "56, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.01"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "140, 106",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "75, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FREQ TRACK",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::TrackDelay",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "236, 106",
							"reverse-orientation": "false",
							"size": "150, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::TrackDelay",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "402, 106",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "56, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.01"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "650, 76",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "55, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "HEAT",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::Heat",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "716, 76",
							"reverse-orientation": "false",
							"size": "150, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::Heat",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "882, 76",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "56, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.01"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "650, 106",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "55, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "TONE",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::Tone",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "716, 106",
							"reverse-orientation": "false",
							"size": "150, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::Tone",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "882, 106",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "56, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.01"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "640, 136",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "65, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "WET/DRY",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::WetDry",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "716, 136",
							"reverse-orientation": "false",
							"size": "150, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::WetDry",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "882, 136",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "56, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.01"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 206",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "PARTIAL",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::APartial",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "92, 206",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::APartial",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "266, 206",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 236",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "RESONANCE",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::ARes",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "92, 236",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::ARes",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "266, 236",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 266",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FEEDBACK",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::AFeedback",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "92, 266",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::AFeedback",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "266, 266",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 296",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "40, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "GAIN",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::AGain",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "92, 296",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::AGain",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "266, 296",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "350, 206",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "PARTIAL",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::BPartial",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "432, 206",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::BPartial",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "606, 206",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "340, 236",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "RESONANCE",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::BRes",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "432, 236",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::BRes",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "606, 236",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 266",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FEEDBACK",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::BFeedback",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "432, 266",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::BFeedback",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "606, 266",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 296",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "GAIN",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::BGain",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "432, 296",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::BGain",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "606, 296",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "670, 206",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "PARTIAL",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::CPartial",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "772, 206",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::CPartial",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "true",
							"opacity": "1",
							"origin": "942, 206",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "54, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "680, 236",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "RESONANCE",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::CRes",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "772, 236",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::CRes",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "942, 236",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "50, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "670, 266",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FEEDBACK",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::CFeedback",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "772, 266",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::CFeedback",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "942, 266",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "50, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "700, 296",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "GAIN",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Param::CGain",
							"draw-back": "true",
							"draw-back-color": "PanelStroke",
							"draw-frame": "true",
							"draw-frame-color": "Accent",
							"draw-value": "true",
							"draw-value-color": "Accent",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "free click",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "772, 296",
							"reverse-orientation": "false",
							"size": "160, 18",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.01",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"back-color": "PanelBackground",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Param::CGain",
							"font": "~ NormalFontSmall",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "PanelStroke",
							"frame-width": "1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "942, 296",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "50, 18",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "240, 40",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 22",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "INPUT",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "TextMain",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "730, 40",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 22",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "OUTPUT",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}
